import { createI18n } from "vue-i18n";

const messages = {
  en: {
    navigation: {
      home: "Home",
      activeRequests: "Active Requests",
      payment: "Payment",
      chat: "Chat",
      setting: "Settings",
      logout: "Log out",
    },
    dashboard: {
      title: "Dashboard",
      search: "Search here...",
      activeRequests: "Active Requests",
      upcoming: "Upcoming",
      overdue: "Overdue",
    },
    proposals: {
      title: "Proposals",
      candidates: "Candidates",
      lastUpdate: "Last Update",
      days: "Days",
      perInterview: "per interview",
      hours: "Hours for interview",
      decline: "Decline Interview",
      contact: "Contact interviewer",
      readLess: "Read less",
      readMore: "Read more",
    },
    checkout: {
      title: "Checkout",
      bookingInfo: "Booking Info",
      paymentChannel: "Payment Channel",
      summary: "Summary",
      fullName: "Full Name",
      email: "Email",
      billingAddress: "Billing Address",
      total: "Total",
      taxes: "Taxes",
      fees: "Fees",
      discount: "Discount",
      totalPrice: "Total Price",
      placeOrder: "Place The Order",
    },
    form: {
      cardNumber: "Card Number",
      expiryDate: "Expiry Date",
      cvv: "CVV",
      cardholderName: "Cardholder Name",
    },
  },
  ar: {
    navigation: {
      home: "الرئيسية",
      activeRequests: "الطلبات النشطة",
      payment: "الدفع",
      chat: "المحادثة",
      setting: "الإعدادات",
      logout: "تسجيل الخروج",
    },
    dashboard: {
      title: "لوحة التحكم",
      search: "ابحث هنا...",
      activeRequests: "الطلبات النشطة",
      upcoming: "قادمة",
      overdue: "متأخرة",
    },
    proposals: {
      title: "المقترحات",
      candidates: "مرشح",
      lastUpdate: "آخر تحديث",
      days: "يوم",
      perInterview: "في المقابلة",
      hours: "ساعات للمقابلة",
      decline: "رفض المقابلة",
      contact: "تواصل مع المقابل",
      readLess: "عرض أقل",
      readMore: "عرض المزيد",
    },
    checkout: {
      title: "الدفع",
      bookingInfo: "معلومات الحجز",
      paymentChannel: "طريقة الدفع",
      summary: "الملخص",
      fullName: "الاسم الكامل",
      email: "البريد الإلكتروني",
      billingAddress: "عنوان الفواتير",
      total: "المجموع",
      taxes: "الضرائب",
      fees: "الرسوم",
      discount: "الخصم",
      totalPrice: "السعر النهائي",
      placeOrder: "تقديم الطلب",
    },
    form: {
      cardNumber: "رقم البطاقة",
      expiryDate: "تاريخ الانتهاء",
      cvv: "الرمز السري",
      cardholderName: "اسم حامل البطاقة",
    },
  },
};

export const i18n = createI18n({
  legacy: false,
  locale: "en",
  fallbackLocale: "en",
  messages,
  // RTL support
  direction: {
    en: "ltr",
    ar: "rtl",
  },
});
